<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .primary{
        height: 40px;
        width: 90px;
        border-radius: 3px;
        border: none;
        
    }
    .img{
        height: 200px;
        width: 200px;
        margin-left: 3px;
    }
    .shadow{
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
    }

    .dp{
        height: 30px;
        width: 150px;
        border-radius: 3px;
        border: none;
        background: #0000008f;
        color: white;
    }
    .doubleClick{
        background: #af7171;
    }
    .mouseover{
        width: 80px;
        height: 40px;
        background: #000;
        color: white;
        font-weight: 900;
    }
    .toggle-box{
        background: rgb(171, 55, 75);
    }
    .hidden{
       
        display: block;
    }
    .active {
        background-color: lightblue;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

</style>
</head>
<body>
  
    <!-- ------3----- -->
     <!-- <div class="parent">
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <span>hehehe</span>
     </div> -->

     <!-- -----4-------->
      <!-- <form>
        <input type="text" placeholder = "heelllooo">
        <input type="text" placeholder = "heelllooo">
        <input type="text" placeholder = "heelllooo">
        <input type="text" placeholder = "heelllooo">
      </form> -->

     <!-- -----5-------->
      <!-- <div class="parent-item">
        <h1 class="child-item">lorem</h1>

      </div> -->
     <!-- -----6-------->
     <!-- <p class="p">hyy</p>
     <p class="p">hello</p>
     <p class="p">hlw</p>
     <p class="p">hii</p> -->

    <!-- -----7-------->
     <!-- <div class="quote">hello ! div</div> -->


    <!-- -----8-------->
     <!-- <h2>h1</h2>
     <h2>h2</h2>
     <h2>h3</h2>
     <h2>h4</h2> -->

    <!-- -----9------->

    <!-- <div class="div">
        <h1 class="head">abdadad</h1>
        <p class="para1">Lorem, ipsum dolor.</p>
        <p class="para2">Lorem ipsum dolor sit amet.</p>
    </div> -->

    <!-- -----10------->
     <!-- <span>span1</span>
     <span>span2</span>
     <span>span3</span>
     <span>span4</span> -->
    <!-- -----11------->
     <!-- <div class="toggle-box">
        hyy! am i visible
     </div> -->

    <!-- -----12------->
     <!-- <button class="primary">btn 1</button>
     <button class="primary">btn 2</button>
     <button class="primary">btn 3</button>
     <button class="primary">btn 4</button> -->

    <!-- -----14------->

     <!-- <img class="img" src="https://th.bing.com/th?q=Kusudama&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">
     <img class="img" src="https://th.bing.com/th/id/OIP.qxUhx8FuwWDog90WeNhHywHaJ4?w=156&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
     <img class="img" src="https://th.bing.com/th/id/OIP.Mj-hhQPiB4xI-q7KB73TLwHaFj?w=243&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
     <img class="img" src="https://th.bing.com/th/id/OIP.WF1pgw6EnqSRr-wzI88r4QHaGl?w=210&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""> -->

     <!-- -----15------->
      <!-- <div class="highlighted">
        hlw
      </div> -->

    <!-- -----18------->
     <!-- <button class="mouseover">
        hyy
     </button> -->
    <!-- -----18------->
     <!-- <select class="dp">
        <option value="">Select an option</option> 
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
    </select> -->

    <!-- -----19------->
     <!-- <div class="doubleClick">
         here i am a div
     </div> -->
    <!-- -----21------->
     <!-- <li>done</li>
     <li>done</li>
     <li>done</li>
     <li>done</li> -->
    <!-- -----22------->
    <!-- <div onclick="toggleActive()">Click me to toggle class</div> -->
    <!-- -----23------->
    <!-- <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
     -->
    <!-- -----24------->
    <!-- <form>
        <input type="text" class="editable" disabled placeholder="Name">
        <input type="email" class="editable" disabled placeholder="Email">
        <input type="password" class="editable" disabled placeholder="Password">
        <br><br>
        <button type="button" >Enable Inputs</button>
    </form> -->
    <!-- -----25------->
     <!-- <h1 class="heading">hyy</h1> -->
    <!-- -----28------->
    <!-- <div id="table-container"></div> -->
    <!-- -----30------->
    <!-- <div id="append"></div> -->
    <!-- -----31------->
     <!-- <img class="no-border" src="" alt="noborder">
     <img src="" alt="hy">
     <img class="no-border" src="" alt="noborder">
     <img src="" alt="hy">
     <img class="no-border" src="" alt="noborder">
     <img src="" alt="hy">
 -->
     <!-- -----32------->
      <!-- <div>
     <p>p1</p>
     <p>p2</p>
     <p>p3</p>
     <p>p4</p>
    </div> -->
    <!-- -----33------->
     <!-- <div >
        <h1> hlw</h1> 
        <p>hyy </p>

     </div> -->
    <!-- -----34------->
      <!-- <a href="">ff</a><br>
      <a href="">ff</a><br>
      <a href="">ff</a><br> -->
    <!-- -----35------->

    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->
         
    




    <script src="script.js"></script>
</body>
</html> 